FROM golang:1.24.0-alpine AS builder

ARG COREDNS_VERSION=1.12.4

RUN apk add --no-cache git make

RUN git clone --depth 1 \
      -b v${COREDNS_VERSION} \
      https://github.com/coredns/coredns.git \
      /go/src/github.com/coredns/coredns
WORKDIR /go/src/github.com/coredns/coredns

RUN git clone --depth 1 --filter=blob:none --sparse \
      https://github.com/coredns/rrl.git /tmp/rrl \
 && git -C /tmp/rrl sparse-checkout set plugins/rrl \
 && mkdir -p plugin/rrl \
 && cp -R /tmp/rrl/plugins/rrl/. plugin/rrl/ \
 && rm -rf /tmp/rrl

RUN find plugin/rrl -type f -name '*.go' -print0 \
  | xargs -0 sed -i \
      -e 's|github.com/coredns/rrl/plugins/rrl|github.com/coredns/coredns/plugin/rrl|g'

RUN echo "rrl:github.com/coredns/coredns/plugin/rrl" >> plugin.cfg

RUN go generate
RUN make

FROM alpine:latest
RUN apk add --no-cache ca-certificates bind-tools
COPY --from=builder /go/src/github.com/coredns/coredns/coredns /usr/bin/coredns
EXPOSE 53/udp
ENTRYPOINT [ "/usr/bin/coredns" ]
